###[ IPv6 ]### 
  version   = 6
  tc        = 0
  fl        = 0
  plen      = None
  nh        = ICMPv6
  hlim      = 255
  src       = ff02::1
  dst       = ff02::1
###[ ICMPv6 Neighbor Discovery - Router Advertisement ]### 
     type      = Router Advertisement
     code      = 0
     cksum     = None
     chlim     = 0
     M         = 0
     O         = 0
     H         = 0
     prf       = High
     P         = 0
     res       = 0
     routerlifetime= 1800
     reachabletime= 0
     retranstimer= 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
        type      = 1
        len       = 1
        lladdr    = fa:16:3e:46:65:f8
###[ ICMPv6 Neighbor Discovery Option - MTU ]### 
           type      = 5
           len       = 1
           res       = 0x0
           mtu       = 1280
###[ ICMPv6 Neighbor Discovery Option - Prefix Information ]### 
              type      = 3
              len       = 4
              prefixlen = 64
              L         = 1
              A         = 1
              R         = 0
              res1      = 0
              validlifetime= 0xffffffff
              preferredlifetime= 0xffffffff
              res2      = 0x0
              prefix    = fd00:deaf:cafe::

